# cuberact-release

./: .gitignore  README.md  pom.xml
release-data/linux/: config.json  install-desktop-entry.sh
release-data/mac/Contents/: Info.plist  test.txt
release-data/mac/Contents/Resources/: config.json  icon.icns  icons.icns
release-data/proguard/: proguard.config
release-data/windows/: project.launcher
