<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cuberact</groupId>
        <artifactId>cuberact-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>cuberact-release</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>cuberact-release</name>
    <description>parent pom for releasable projects - maven profile release</description>

    <properties>
        <release-data.path>${project.parent.relativePath}/../release-data</release-data.path>
        <release.copyright>${project.name} - ${project.organization.name}</release.copyright>
        <release.ios.category>public.app-category.developer-tools</release.ios.category>
        <release.project>${project.artifactId}</release.project>
        <release.project.name>${project.name}</release.project.name>
        <release.version>${project.version}</release.version>

        <release.path.windows.project.launcher>OVERRIDE PROPERTY release.path.windows.project.launcher</release.path.windows.project.launcher>
        <release.path.mac.icon>OVERRIDE PROPERTY release.path.mac.icon</release.path.mac.icon>
        <release.path.linux.icon>OVERRIDE PROPERTY release.path.linux.icon</release.path.linux.icon>
        <release.class>OVERRIDE PROPERTY release.class</release.class>
        <release.package>OVERRIDE PROPERTY release.class</release.package>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.1.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <proguardVersion>6.1.1</proguardVersion>
                            <proguardInclude>proguard.conf</proguardInclude>
                            <mappingFileName>${release.project}-v${release.version}.proguard</mappingFileName>
                            <libs>
                                <lib>${project.basedir}/release/proguard-jre/jre/lib/rt.jar</lib>
                                <lib>${project.basedir}/release/proguard-jre/jre/lib/jce.jar</lib>
                                <lib>${project.basedir}/release/proguard-jre/jre/lib/jsse.jar</lib>
                            </libs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${release.class}</mainClass>
                                </manifest>
                            </archive>
                            <finalName>${release.project}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>proguard-jre-preparation</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <unzip src="${release-data.path}/linux/jre-1.8.212.zip" dest="${project.basedir}/release/proguard-jre"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip-releases</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>

                                        <!-- ********************************************************************************************************************************* -->

                                        <echo>META-INF SERVICES:${line.separator}</echo>
                                        <unzip src="${project.basedir}/target/${release.project}.jar"
                                               dest="${project.basedir}/target/${release.project}-unzipped"/>
                                        <delete file="${project.basedir}/target/${release.project}.jar"/>
                                        <copy todir="${project.basedir}/target/${release.project}-unzipped/META-INF/services" overwrite="true">
                                            <fileset dir="${project.basedir}/src/main/resources/META-INF/services"/>
                                        </copy>
                                        <delete dir="${project.basedir}/target/${release.project}-unzipped/META-INF/maven"/>
                                        <zip destfile="${project.basedir}/target/${release.project}.jar">
                                            <fileset dir="${project.basedir}/target/${release.project}-unzipped"/>
                                        </zip>

                                        <!-- ********************************************************************************************************************************* -->

                                        <echo>PROGUARD MAPPING FILE:${line.separator}</echo>
                                        <copy file="${project.basedir}/target/${release.project}-v${release.version}.proguard"
                                              todir="${project.basedir}/release-proguard-mappings"/>
                                        <delete dir="${project.basedir}/release/proguard-jre"/>

                                        <!-- ********************************************************************************************************************************* -->

                                        <echo>WINDOWS RELEASE:${line.separator}</echo>
                                        <copy todir="${project.basedir}/release/${release.project}-v${release.version}-windows/${release.project}">
                                            <fileset dir="${release-data.path}/windows">
                                                <exclude name="*.zip"/>
                                            </fileset>
                                        </copy>
                                        <replace file="${project.basedir}/release/${release.project}-v${release.version}-windows/${release.project}/config.json">
                                            <replacefilter token="#release.jar#" value="${release.project}.jar"/>
                                            <replacefilter token="#release.class#" value="${release.class}"/>
                                        </replace>

                                        <!-- replace exe from project (if exists) with correct icon -->
                                        <copy overwrite="true" failonerror="false"
                                              file="${release.path.windows.project.launcher}/project.launcher"
                                              todir="${project.basedir}/release/${release.project}-v${release.version}-windows/${release.project}"/>

                                        <move file="${project.basedir}/release/${release.project}-v${release.version}-windows/${release.project}/project.launcher"
                                              tofile="${project.basedir}/release/${release.project}-v${release.version}-windows/${release.project}/${release.project}.exe"/>
                                        <copy file="${project.basedir}/target/${release.project}.jar"
                                              todir="${project.basedir}/release/${release.project}-v${release.version}-windows/${release.project}"/>
                                        <unzip src="${release-data.path}/windows/jre-1.8.212.zip"
                                               dest="${project.basedir}/release/${release.project}-v${release.version}-windows/${release.project}"/>
                                        <zip destfile="${project.basedir}/release/${release.project}-v${release.version}-windows.zip">
                                            <fileset dir="${project.basedir}/release/${release.project}-v${release.version}-windows"/>
                                        </zip>
                                        <delete dir="${project.basedir}/release/${release.project}-v${release.version}-windows"/>

                                        <!-- ********************************************************************************************************************************* -->

                                        <echo>LINUX RELEASE:${line.separator}</echo>
                                        <copy todir="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}">
                                            <fileset dir="${release-data.path}/linux">
                                                <exclude name="*.zip"/>
                                            </fileset>
                                        </copy>

                                        <!-- linux icon if exists -->
                                        <copy overwrite="true" failonerror="false"
                                              file="${release.path.linux.icon}/icon.png"
                                              todir="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}"/>

                                        <replace file="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}/config.json">
                                            <replacefilter token="#release.jar#" value="${release.project}.jar"/>
                                            <replacefilter token="#release.class#" value="${release.class}"/>
                                        </replace>
                                        <move file="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}/project.launcher"
                                              tofile="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}/${release.project}"/>
                                        <copy file="${project.basedir}/target/${release.project}.jar"
                                              todir="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}"/>
                                        <unzip src="${release-data.path}/linux/jre-1.8.212.zip"
                                               dest="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}"/>
                                        <chmod file="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}/${release.project}"
                                               perm="755"/>
                                        <chmod file="${project.basedir}/release/${release.project}-v${release.version}-linux/${release.project}/jre/bin/java"
                                               perm="755"/>
                                        <tar destfile="${project.basedir}/release/${release.project}-v${release.version}-linux.tar.gz" compression="gzip">
                                            <tarfileset dir="${project.basedir}/release/${release.project}-v${release.version}-linux" filemode="755">
                                                <include name="${release.project}/${release.project}"/>
                                                <include name="${release.project}/jre/bin/java"/>
                                            </tarfileset>
                                            <tarfileset dir="${project.basedir}/release/${release.project}-v${release.version}-linux">
                                                <include name="**"/>
                                                <exclude name="${release.project}/${release.project}"/>
                                                <exclude name="${release.project}/jre/bin/java"/>
                                            </tarfileset>
                                        </tar>
                                        <delete dir="${project.basedir}/release/${release.project}-v${release.version}-linux"/>

                                        <!-- ********************************************************************************************************************************* -->

                                        <echo>MAC RELEASE:${line.separator}</echo>
                                        <copy todir="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app">
                                            <fileset dir="${release-data.path}/mac">
                                                <exclude name="*.zip"/>
                                            </fileset>
                                        </copy>

                                        <!-- replace icons.icns from project (if exists) with correct icon -->
                                        <copy overwrite="true" failonerror="false"
                                              file="${release.path.mac.icon}/icons.icns"
                                              todir="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app/Contents/Resources"/>

                                        <replace dir="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app"
                                                 includes="Contents/Info.plist,Contents/Resources/config.json">
                                            <replacefilter token="#release.jar#" value="${release.project}.jar"/>
                                            <replacefilter token="#release.class#" value="${release.class}"/>
                                            <replacefilter token="#release.launcher#" value="${release.project}"/>
                                            <replacefilter token="#release.version#" value="${release.version}"/>
                                            <replacefilter token="#release.name#" value="${release.project.name}" />
                                            <replacefilter token="#release.package#" value="${release.package}" />
                                            <replacefilter token="#release.copyright#" value="${release.copyright}"/>
                                            <replacefilter token="#release.ios.category#" value="${release.ios.category}"/>
                                        </replace>
                                        <move file="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app/Contents/MacOS/project.launcher"
                                              tofile="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app/Contents/MacOS/${release.project}"
                                              filtering="false"/>
                                        <copy file="${project.basedir}/target/${release.project}.jar"
                                              todir="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app/Contents/Resources"/>
                                        <unzip src="${release-data.path}/mac/jre-1.8.212.zip"
                                               dest="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app/Contents/Resources"/>
                                        <chmod file="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app/Contents/MacOS/${release.project}"
                                               perm="755"/>
                                        <chmod file="${project.basedir}/release/${release.project}-v${release.version}-mac/${release.project}.app/Contents/Resources/jre/bin/java"
                                               perm="755"/>
                                        <tar destfile="${project.basedir}/release/${release.project}-v${release.version}-mac.tar.gz" compression="gzip">
                                            <tarfileset dir="${project.basedir}/release/${release.project}-v${release.version}-mac" filemode="755">
                                                <include name="${release.project}.app/Contents/MacOS/${release.project}"/>
                                                <include name="${release.project}.app/Contents/Resources/jre/bin/java"/>
                                            </tarfileset>
                                            <tarfileset dir="${project.basedir}/release/${release.project}-v${release.version}-mac">
                                                <include name="**"/>
                                                <exclude name="${release.project}.app/Contents/MacOS/${release.project}"/>
                                                <exclude name="${release.project}.app/Contents/Resources/jre/bin/java"/>
                                            </tarfileset>
                                        </tar>
                                        <delete dir="${project.basedir}/release/${release.project}-v${release.version}-mac"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>